# DailyDictionaryBot

./: pom.xml
src/main/java/com/company/JDBS_DB/: BaseDataBase.java  EnglishWordsDataBase.java  UserDataBase.java  UzbWordsDataBase.java
src/main/java/com/company/api/: Translator.java
src/main/java/com/company/bot/: Main.java  MyBot.java
src/main/java/com/company/container/: Container.java
src/main/java/com/company/controller/: MainController.java
src/main/java/com/company/db/: Database.java
src/main/java/com/company/entity/: Definitions.java  Meanings.java  Phonetics.java  Transcript.java  Word.java  WordEn.java
src/main/java/com/company/model/: Base.java  EnglishWords.java  User.java  UzbWords.java
src/main/java/com/company/service/: DBService.java
src/main/java/com/company/status/: UserStatus.java
src/main/java/com/company/trigger/: MyTrigger.java
src/main/java/com/company/utils/: InlineButtonConstants.java  InlineKeyboardButtonUtil.java  KeyboardButtonConstants.java  KeyboardButtonUtil.java
